#
#  https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#  Para mas detalles consultar
#  https://github.com/kiegroup/droolsjbpm-integration/blob/main/kie-spring-boot/kie-spring-boot-starters/kie-server-spring-boot-starter/README.md
#  https://github.com/kiegroup/droolsjbpm-integration/kie-spring-boot/kie-spring-boot-starters/kie-server-spring-boot-starter/README.md
#
#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest

#GENERAL, trazado
logging.level.org.springframework.security=DEBUG
logging.level.ca.uhn.fhir.context.FhirContext=DEBUG

#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true


#data source configuration
spring.datasource.username=jbpm
spring.datasource.password=jbpm
spring.datasource.url=jdbc:postgresql://localhost:5432/fkbroker
spring.datasource.driver-class-name=org.postgresql.xa.PGXADataSource

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#banner
spring.banner.location=classpath:banner.txt

#
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
fhir.server.url=http://localhost:8080/fhir
fhir.server.username=sa
fhir.server.password=
spring.main.allow-bean-definition-overriding=true
application.address=http://localhost:8090/