<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Formulario de Filtros</title>
    <style>
        body {
            background-color: yellow;
        }
        .form-container {
            background-color: #8B0000; /* Rojo oscuro */
            color: black;
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            margin: 0 auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .form-group label {
            color: black;
        }
        .form-container h2 {
            color: black;
        }
        .form-control {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div th:include="topnav.html"></div>
<div th:fragment="content">
    <h2>Configurar Filtros para la Suscripci칩n</h2>
    <p>Topic URL: <span th:text="${topicUrl}"></span></p>
    <p>Payload: <span th:text="${payload}"></span></p>
    <p>Si no se quiere un filtro poner como valor "NULL", de esta forma se ignorar치</p>

    <form th:action="@{/submit-filters}" method="post">
        <input type="hidden" id="fhirUrl" name="fhirUrl" th:value="${fhirUrl}" />
        <input type="hidden" name="topicUrl" th:value="${topicUrl}">
        <input type="hidden" id="endpoint" name="endpoint" th:value="${endpoint}">
        <input type="hidden" name="payload" th:value="${payload}">
        <div th:each="filter : ${filters}">
            <div class="form-group">
                <label th:text="${filter.filterParameter}"></label>
                <input type="text" class="form-control" th:name="'filters[' + ${filter.filterParameter} + ']'" required>

                <!-- Comparadores -->
                <label>Comparadores</label>
                <select class="form-control" th:name="'comparators[' + ${filter.filterParameter} + ']'">
                    <option value="">null</option> <!-- Opci칩n null -->
                    <option th:each="comparator : ${filter.comparators}" th:value="${comparator}" th:text="${comparator}"></option>
                </select>

                <!-- Modificadores -->
                <label>Modificadores</label>
                <select class="form-control" th:name="'modifiers[' + ${filter.filterParameter} + ']'">
                    <option value="">null</option> <!-- Opci칩n null -->
                    <option th:each="modifier : ${filter.modifiers}" th:value="${modifier}" th:text="${modifier}"></option>
                </select>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
</div>
</body>
</html>
